{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1202787731367567,
        "y": 0.6480055220581361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151409452511376,
        "y": 0.6480055220581361
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.021239597031061,
        "y": 0.6739995326236311
      },
      "prevControl": {
        "x": 6.017615275912589,
        "y": 0.6739995326236311
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}